# IMTalker

./: .gitignore
IMTalker/: build.gradle
IMTalker/app/: build.gradle
IMTalker/app/src/androidTest/java/net/adaiandy/imtalker/: ExampleInstrumentedTest.java
IMTalker/app/src/main/: AndroidManifest.xml
IMTalker/app/src/main/java/net/adaiandy/imtalker/: MainActivity.java  MyApplication.java
IMTalker/app/src/main/java/net/adaiandy/imtalker/activities/: AccountActivity.java
IMTalker/app/src/main/java/net/adaiandy/imtalker/frags/account/: UpdateInfoFragment.java
IMTalker/app/src/main/java/net/adaiandy/imtalker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
IMTalker/app/src/main/java/net/adaiandy/imtalker/frags/media/: GalleryFragment.java
IMTalker/app/src/main/java/net/adaiandy/imtalker/helper/: NavHelper.java
IMTalker/app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_update_info.xml  layout_main.xml
IMTalker/app/src/main/res/menu/: navigation_items.xml
IMTalker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IMTalker/app/src/test/java/net/adaiandy/imtalker/: ExampleUnitTest.java
IMTalker/common/: build.gradle  proguard-rules.pro
IMTalker/common/src/main/: AndroidManifest.xml
IMTalker/common/src/main/java/net/adaiandy/common/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java
IMTalker/common/src/main/java/net/adaiandy/common/tools/: UiTool.java
IMTalker/common/src/main/java/net/adaiandy/common/widget/: GalleryView.java  PortraitView.java  SquareLayout.java
IMTalker/common/src/main/java/net/adaiandy/common/widget/recycler/: AdapterCallback.java  CommonRecyclerAdapter.java
IMTalker/common/src/main/res/drawable/: ic_back.xml  ic_touch_menu.xml
IMTalker/common/src/main/res/drawable-v21/: ic_touch_menu.xml
IMTalker/common/src/main/res/layout/: cell_galley.xml  sample_gallery_view.xml
IMTalker/common/src/main/res/values/: attrs_gallery_view.xml
IMTalker/lang/src/androidTest/java/net/adaiandy/lang/: ExampleInstrumentedTest.java
IMTalker/lang/src/main/: AndroidManifest.xml
IMTalker/lang/src/test/java/net/adaiandy/lang/: ExampleUnitTest.java
Web/: .gitignore  build.gradle
Web/src/main/java/net/pjt/web/italker/push/: Application.java
Web/src/main/java/net/pjt/web/italker/push/bean/: User.java
Web/src/main/java/net/pjt/web/italker/push/bean/db/: Apply.java  (+6 more)
Web/src/main/java/net/pjt/web/italker/push/service/: AccountService.java
Web/src/main/resources/: hibernate.cfg.xml
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: web.xml
