// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //版本信息
    versionCode=1
    versionName = '1.0'
    //相关依赖包版本
    supportVersion = '26.0.0-alpha1';
    butterknifeVersion = '8.5.1';

    applicationId = 'net.adaiandy.imtalker'

    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    minSdkVersion = 19
    targetSdkVersion = 26
    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    ucropVersion = "2.2.0-native"
}
