apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt("$rootProject.ext.compileSdkVersion")
    buildToolsVersion "$rootProject.ext.buildToolsVersion"
    defaultConfig {
        minSdkVersion Integer.parseInt("$rootProject.ext.minSdkVersion")
        targetSdkVersion Integer.parseInt("$rootProject.ext.targetSdkVersion")
        versionCode Integer.parseInt("$rootProject.ext.versionCode")
        versionName "$rootProject.ext.versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "$rootProject.ext.applicationId"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion" 
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion" 
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion" 
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile project(':common')
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
}
